D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\PC_VB_interface.Form1.resources
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\PC_VB_interface.vbproj.GenerateResource.cache
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\PC_VB_interface.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\PC_VB_interface.AssemblyInfoInputs.cache
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\PC_VB_interface.AssemblyInfo.vb
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\PC_VB_interface.vbproj.CoreCompileInputs.cache
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\PC_VB_interface.sourcelink.json
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\bin\Debug\net8.0-windows\PC_VB_interface.exe
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\bin\Debug\net8.0-windows\PC_VB_interface.deps.json
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\bin\Debug\net8.0-windows\PC_VB_interface.runtimeconfig.json
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\bin\Debug\net8.0-windows\PC_VB_interface.dll
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\bin\Debug\net8.0-windows\PC_VB_interface.pdb
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\bin\Debug\net8.0-windows\System.IO.Ports.dll
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\PC_VB_interface.vbproj.AssemblyReference.cache
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\PC_VB_in.152DA3B7.Up2Date
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\PC_VB_interface.dll
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\refint\PC_VB_interface.dll
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\PC_VB_interface.pdb
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\PC_VB_interface.genruntimeconfig.cache
D:\OneDrive\21上課用資料夾\學生競賽或校外研習\2025_分區與工科賽\114工科賽\114-Taichung_simu_compe\PC_VB_interface\obj\Debug\net8.0-windows\ref\PC_VB_interface.dll
